# Budgeting-App

./: BudgetingApp.sln
BudgetingApp.Data/: BudgetingApp.Data.csproj  BudgetingDbContext.cs  ContextExt.cs  ISoftDelete.cs  StartupHelpers.cs
BudgetingApp.Data/Configurations/: BankAccountCfg.cs  BankCfg.cs  CategoryCfg.cs  ExpenseCfg.cs  ExpenseHistoryCfg.cs  IncomeCfg.cs  PersonCfg.cs  PersonExpenseCfg.cs
BudgetingApp.Data/Migrations/: 20250519060216_InitialSetup.Designer.cs  20250519060216_InitialSetup.cs  20250520070724_AddPercentToPersonExpense.Designer.cs  20250520070724_AddPercentToPersonExpense.cs  20250522213556_AddPersonExpenseId.Designer.cs  20250522213556_AddPersonExpenseId.cs  20250523033845_AddCategoriesAndIncome.Designer.cs  20250523033845_AddCategoriesAndIncome.cs  20250525010413_RemoveExpenseAndIncomeCategories.Designer.cs  20250525010413_RemoveExpenseAndIncomeCategories.cs  20250525014011_AddIsSubscription.Designer.cs  20250525014011_AddIsSubscription.cs  20250525031701_AddExpenseNotes.Designer.cs  20250525031701_AddExpenseNotes.cs  20260120224725_AddBanks.Designer.cs  20260120224725_AddBanks.cs  20260120225139_AddBankAccounts.Designer.cs  20260120225139_AddBankAccounts.cs  20260120225401_AddMissingSoftDeletes.Designer.cs  20260120225401_AddMissingSoftDeletes.cs  20260120230124_AddBankAccountToExpense.Designer.cs  20260120230124_AddBankAccountToExpense.cs  20260120231854_AddNameToBankAccount.Designer.cs  20260120231854_AddNameToBankAccount.cs  20260121012510_AddExpenseHistory.Designer.cs  20260121012510_AddExpenseHistory.cs  BudgetingDbContextModelSnapshot.cs
BudgetingApp.Data/Models/: Bank.cs  BankAccount.cs  Category.cs  Expense.cs  ExpenseCategory.cs  ExpenseHistory.cs  Income.cs  IncomeCategory.cs  Person.cs  PersonExpense.cs  _Enums.cs
BudgetingApp.Data/Services/: BudgetService.cs  ExpenseService.cs  PersonService.cs
BudgetingApp.Web/: App.razor  AssemblyHelper.cs  BudgetingApp.Web.csproj  IMapperClass.cs  IMapperService.cs  Program.cs  _Imports.razor  appsettings.json
BudgetingApp.Web/ExtMethods/: EnumExt.cs  MapperlyExt.cs
BudgetingApp.Web/Features/: Error.cshtml  Error.cshtml.cs  Index.cs  Index.razor  MappingProfile.cs  _Host.cshtml
BudgetingApp.Web/Features/BankAccounts/: Delete.cs  Editor.razor  Index.cs  Index.razor  MappingProfile.cs  Save.cs
BudgetingApp.Web/Features/Banks/: Delete.cs  Editor.razor  Index.cs  Index.razor  MappingProfile.cs  Save.cs
BudgetingApp.Web/Features/Category/: Delete.cs  Editor.razor  Index.cs  Index.razor  MappingProfile.cs  Save.cs
BudgetingApp.Web/Features/ExpenseHistory/: Index.cs  Index.razor
BudgetingApp.Web/Features/Expenses/: Delete.cs  Editor.razor  Index.cs  Index.razor  MappingProfile.cs  Save.cs
BudgetingApp.Web/Features/Income/: Delete.cs  Editor.razor  Index.cs  Index.razor  MappingProfile.cs  Save.cs
BudgetingApp.Web/Properties/: launchSettings.json
BudgetingApp.Web/Services/: MapperClasses.cs  MapperService.cs
BudgetingApp.Web/Shared/: AlertModel.cs  Confirm.razor  MainLayout.razor  NavMenu.razor
Helpers/: Enums.cs  (+1 more)
(+11 files in other folders)
